{
  "name": "email-scraper",
  "version": "1.0.0",
  "description": "A Node.js script to scrape emails from websites.",
  "main": "emailscraper.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "undici": "5.28.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/digitz20/emailscrapper.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digitz20/emailscrapper/issues"
  },
  "homepage": "https://github.com/digitz20/emailscrapper#readme",
  "overrides": {
    "undici": "5.28.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}