{
  "name": "email-scraper",
  "version": "1.0.0",
  "description": "A Node.js script to scrape emails from websites.",
  "main": "emailscraper.js",
  "scripts": {
    "start": "node emailscraper.js"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.10",
    "json2csv": "^5.0.6"
  }
}